{
    "browser": {
        "angular": "./node_modules/angular/angular.min.js", 
        "app-footer": "./ng-modules/appFooter/appFooter.coffee", 
        "asteroid-mining": "./ng-modules/asteroidMining/asteroidMining.js", 
        "audio-controls": "./ng-modules/audioControls/audioControls.js", 
        "debris-encounter": "./ng-modules/debrisEncounter/debrisEncounter.coffee", 
        "example-module": "./ng-modules/exampleModule/exampleModule.js", 
        "fastclick": "./node_modules/fastclick/build/fastclick.min.js", 
        "game": "./ng-modules/game.coffee", 
        "game-btn": "./ng-modules/gameBtn/gameBtn.js", 
        "game-over": "./ng-modules/gameOver/gameOver.js", 
        "header-navbar": "./ng-modules/navHeader/navHeader.js", 
        "howler": "./lib/howler.min.js", 
        "leaderboard": "./ng-modules/leaderboard/leaderboard.js", 
        "learn-about-trajectory": "./ng-modules/situation/learnAboutTrajectory.coffee", 
        "main-menu": "./ng-modules/mainMenu/mainMenu.js", 
        "maneuver-screen": "./ng-modules/maneuverScreen/maneuverScreen.js", 
        "mining-dialog-finish": "./ng-modules/asteroidMining/dialogFinish.js", 
        "mining-dialog-start": "./ng-modules/asteroidMining/dialogStart.js", 
        "ng-hold": "./ng-modules/ngHold.js", 
        "ngTouch": "./node_modules/angular-touch/angular-touch.min.js", 
        "nodule": "./ng-modules/Nodule.coffee", 
        "phaser": "./node_modules/phaser/build/custom/phaser-arcade-physics.min.js", 
        "score": "./ng-modules/score.js", 
        "ship-customizer": "./ng-modules/shipCustomizer/shipCustomizer.coffee", 
        "shop": "./ng-modules/shop/shop.js", 
        "situation": "./ng-modules/situation/situation.js", 
        "social-button-directive": "./ng-modules/socialButtons/socialButtons.js", 
        "splash-header": "./ng-modules/splashHeader/splashHeader.js", 
        "trader": "./ng-modules/trader/trader.coffee",
        "travel-screen": "./ng-modules/travelScreen/travelScreen.coffee", 
        "ui.bootstrap": "./node_modules/angular-bootstrap/dist/ui-bootstrap.min.js", 
        "you-win": "./ng-modules/youWin/youWin.js"
    }, 
    "browserify": {
        "transform": [
            "browserify-shim"
        ]
    }, 
    "browserify-shim": {
        "angular": {
            "exports": "angular"
        }, 
        "fastclick": {
            "exports": "FastClick"
        }, 
        "howler": {
            "exports": "Howl"
        }, 
        "ngTouch": {
            "depends": "angular", 
            "exports": "angular.module('ngTouch').name"
        }, 
        "phaser": {
            "exports": "Phaser"
        }, 
        "ui.bootstrap": {
            "depends": "angular", 
            "exports": "angular.module('ui.bootstrap').name"
        }
    }, 
    "bugs": {
        "url": "https://github.com/7yl4r/go-away"
    }, 
    "contributors": [
        "yo mamma"
    ], 
    "dependencies": {
        "angular": "~1.3.14", 
        "angular-bootstrap": "~0.12.0", 
        "angular-touch": "~1.3.14", 
        "browserify": "~9.0.3", 
        "browserify-shim": "~3.8.3", 
        "coffee-script": "~1.4.0", 
        "coffeeify": "~1.0.0", 
        "fastclick": "~0.6.7", 
        "jquery": "~2.1.3", 
        "less": "~1.7.5", 
        "phaser": "~2.3.0"
    }, 
    "description": "A test package.json which doesn't describe a real package.", 
    "name": "ng-pm-test-package", 
    "repository": {
        "type": "git", 
        "url": "https://github.com/7yl4r/the-oregon-trajectory.git"
    }, 
    "version": "1.2.34"
}